<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Chicago Cubs Apparel &amp; Merchandise | Sports World</title>



<base href='' /><!-- leave blank so it works for a local file -->



<script type="text/javascript">
var _gaq = _gaq || {'push':function(){}} //here for testing. REMOVE BEFORE DEPLOYMENT!
var myCreole;

var app = {vars:{
	"release":"20120912074300",  //increment this with each change. should solve caching issues. format: YYYYMMDDHHMMSS
	"baseURL":"",
	"ada":"xyz",
	"httpsURL":"https://ssl.zoovy.com/s=www.cubworld.zoovy.com/",
	"httpURL":"http://www.cubworld.zoovy.com/"
	},u:{}};

//set base url so images, css, js, etc all load from appropriate location once deployed.
//baseURL as blank lets loadScript function run off local copy when testing locally.
if(document.location.protocol != 'file:')	{
	app.vars.baseURL  = "https:" == document.location.protocol ? app.vars.httpsURL : app.vars.httpURL; 
	document.getElementsByTagName('base')[0].href = app.vars.baseURL;
	}
</script>


<!-- 
all css includes need to be after the js that changes the base url. 
css files should be included before any .js file to ensure they are downloaded in parallel
-->
<link rel="stylesheet" type="text/css" href="qs_styles.css" />
<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.24.custom.css"/>

<!-- jqm-->
<meta name="viewport" content="width=device-width, initial-scale=1"> 

<link rel="stylesheet" href="jquery.mobile.custom.min.css">
<link rel="stylesheet" href="jquery.mobile.custom.structure.min.css">

<script src="jquery.mobile.custom.min.js"></script>


<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<!--
<script type="text/javascript" src="jquery-1.8.2.js"></script>
-->
<script type="text/javascript" src="loadscript.js"></script>

<!--button-->



<!---->

<script type="text/javascript">
app.u.loadScript(app.vars.baseURL+"init.js");
</script>


</head>

<body>






<!-- what is displayed onLoad until the view is loaded -->
<div id='appPreView'>
<table>
<tr>
	<td><!-- put logo here --></td>
	<td>
	<h3>One moment please.</h3>
	
	<div class='alignCenter'>
	<progress id="appPreViewProgressBar" max="100" value="0" /><br />
	</div>
	<div id='appPreViewProgressText'>0% Complete</div>
	
	<div class='appMessaging'></div>
	</td>
</tr>
</table>
</div>
<!--app preview ends-->


<div id='appView' class='displayNone'>

<!-- VIEW CONTENT -->
<!-- leave the appView div, put your your html here ...  -->



<!--header-->

<div id="header" >

<div id="header-top" class="blackGrad">

	<h1><a href="#" onClick="return showContent('category',{'navcat':'.'});"><img id="logo" src="img/logo.png"></a></h1>
	
	<ul id="nav" class="nav-top">
							<li id="menu1" class="top_menu">
								<a href="#" onClick="return showContent('cart',{});" class="myButton">  Cart  </a>
							</li>
							
							<li id="menu2" class="top_menu">
								<a href='#' class="myButton" onClick="return showContent('company',{'show':'contact'});">  Contact </a>
							</li>
							
							<li id="menu3" class="top_menu">
								<a href='#' onClick="return showContent('customer',{'show':'myaccount'});" class="myButton">  Account  </a>
							</li>
	</ul>
</div>

<div id="header-bot" class="blueGrad">
<a href="#" id="cat" class="myButton">Category</a>

					
					<div id="search-box">
							<div class="searchContainer">
								<form id="headerSearchFrm" name="headerSearchFrm" action="#" class="productSearchForm" method="get">
			
									<fieldset class="borderNone" style="margin:0; padding:0;">
									
									<input class="search" id="headerSearchSubmit" type="image" src="img/icon_search.png" value="Search" width="45px" height="45px" style="position:relative; left:280px;">
							
									<input type="search" name="KEYWORDS" value="" class="productSearchKeyword rounded floatRight" style="margin-top:5px;margin-right:10px;">
									</fieldset>
								</form>
							</div>
					</div>
</div>



</div>

<div id="browser">
<div id="popup-menu">

			
			<h3><a class="main-menu" value="a1" href="#">New Arrivals</a></h3>	

			<h3><a class="main-menu" value="a2" href="#">Shirts</a></h3>
			
			<h3><a class="main-menu" value="a3" href="#">Jersey</a></h3>
				
			<h3><a class="main-menu" value="a4" href="#">Sweatshirts</a></h3>
		
			<h3><a class="main-menu" value="a5" href="#">Hats</a></h3>
		
			<h3><a class="main-menu" value="a6" href="#">Accessories</a></h3>
		
			<h3><a class="main-menu" value="a7" href="#">Souvenirs</a></h3>
			
			<h3><a class="main-menu" value="a8" href="#">Wrigley Field</a></h3>
			
			<h3><a class="main-menu" value="a9" href="#">On Field Gear</a></h3>
	
			<h3><a class="main-menu" value="a10" href="#">Gift Cards</a></h3>
		
			<h3><a class="main-menu" value="a11" href="#">Chicago Teams</a></h3>

		
			<h3><a class="main-menu" value="a12" href="#">Clearance</a></h3>
		
			<h3><a class="main-menu" value="a13" href="#" onClick="return showContent('category',{'navcat':'.cubs_players'});">Shop by Player</a></h3>
		
			<h3><a class="main-menu" value="a14" href="#">Shop by MLB TEAM</a></h3>
			
			<h3><a class="main-menu" value="a15" href="#">Shop by NFL Team</a></h3>

			<h3><a class="main-menu" value="a16" href="#">Shop by Brand</a></h3>


	<a href="#" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" id="cat_close">Close</a>
</div>

<div id="a1" class="sub-menu">

<h3> <a href='#' onClick="return showContent('category',{'navcat':'.new-arrivals.chicago-cubs-accessories'});"> &nbsp;   &nbsp;  Accessories &nbsp; &nbsp;    </a>
				</h3>
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.new-arrivals.chicago-cubs-hats-caps'});"> &nbsp;   &nbsp;  Hats & Caps &nbsp; &nbsp;    </a>
				</h3>
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.new-arrivals.chicago-cubs-shirts'});"> &nbsp;   &nbsp;  Shirts &nbsp; &nbsp;    </a>
				</h3>
			
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.new-arrivals.chicago-cubs-souvenirs'});"> &nbsp;   &nbsp;  Souvenirs &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.new-arrivals.chicago-cubs-sweatshirts-track-jackets'});"> &nbsp;   &nbsp;  Sweatshirts & Jackets &nbsp; &nbsp;    </a>
				</h3>
			
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.new-arrivals.chicago_cubs-jerseys'});"> &nbsp;   &nbsp;  Jerseys &nbsp; &nbsp;    </a>
				</h3>
			
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.new-arrivals.personalized-chicago-cubs-shirts-jerseys'});"> &nbsp;   &nbsp;  Personalized Gear &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.new-arrivals.team-baseball-clothing-apparel'});"> &nbsp;   &nbsp;  Team Clothing & Apparel &nbsp; &nbsp;    </a>
				</h3>
</div>

<div id="a2" class="sub-menu">
<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-shirts.infant-toddler-newborn'});"> &nbsp;   &nbsp;  Newborn / Infant / Toddler &nbsp; &nbsp;    </a>
				</h3>
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-shirts.kids'});"> &nbsp;   &nbsp;  Youth / Child &nbsp; &nbsp;    </a>
				</h3>
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-shirts.mens'});"> &nbsp;   &nbsp;  Men &nbsp; &nbsp;    </a>
				</h3>
			
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-shirts.mlb-shirts'});"> &nbsp;   &nbsp;  MLB Shirts &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-shirts.personalized'});"> &nbsp;   &nbsp;  Personalized &nbsp; &nbsp;    </a>
				</h3>
			
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-shirts.players'});"> &nbsp;   &nbsp;  Player Shirts &nbsp; &nbsp;    </a>
				</h3>
			
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-shirts.tank-tops'});"> &nbsp;   &nbsp;  Tank Top &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-shirts.vintage'});"> &nbsp;   &nbsp;  Vintage &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-shirts.womens'});"> &nbsp;   &nbsp;  Woman &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-shirts.wrigley-field'});"> &nbsp;   &nbsp;  Wrigley Field &nbsp; &nbsp;    </a>
</h3>
</div>

<div id="a3" class="sub-menu">
<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-jerseys.2012-all-star-game-jerseys'});"> &nbsp;   &nbsp; 2012 All-Star Game &nbsp; &nbsp;    </a>
				</h3>
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-jerseys.alternate'});"> &nbsp;   &nbsp;  Alternate &nbsp; &nbsp;    </a>
				</h3>
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-jerseys.authentic'});"> &nbsp;   &nbsp;  Authentic  &nbsp; &nbsp;    </a>
				</h3>
			
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-jerseys.batting-practice'});"> &nbsp;   &nbsp;  Batting Practice &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-jerseys.blank'});"> &nbsp;   &nbsp;  Blank &nbsp; &nbsp;    </a>
				</h3>
			
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-jerseys.clearance'});"> &nbsp;   &nbsp;  Clearance &nbsp; &nbsp;    </a>
				</h3>
			
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-jerseys.cooperstown'});"> &nbsp;   &nbsp;  Cooperstown &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-jerseys.custom'});"> &nbsp;   &nbsp;  Custom & Personalized &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-jerseys.home'});"> &nbsp;   &nbsp;  Home &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-jerseys.jersey-pants'});"> &nbsp;   &nbsp;  Baseball Pants &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-jerseys.kids'});"> &nbsp;   &nbsp;  Kids &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-jerseys.road'});"> &nbsp;   &nbsp;  Road &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-jerseys.women'});"> &nbsp;   &nbsp;  Woman &nbsp; &nbsp;    </a>
				</h3>
</div>

<div id="a4" class="sub-menu">
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-sweatshirts.institutional-team-gear'});"> &nbsp;   &nbsp; Institutional Team Geaer &nbsp; &nbsp;    </a>
				</h3>
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-sweatshirts.jackets'});"> &nbsp;   &nbsp;  Jackets &nbsp; &nbsp;    </a>
				</h3>
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-sweatshirts.kids'});"> &nbsp;   &nbsp;  Kids &nbsp; &nbsp;    </a>
				</h3>
			
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-sweatshirts'});"> &nbsp;   &nbsp;  Men &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-sweatshirts.women'});"> &nbsp;   &nbsp;  Women &nbsp; &nbsp;    </a>
				</h3>
</div>



<div id="a5" class="sub-menu">
<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-hats.47-brand'});"> &nbsp;   &nbsp; 47 Brand &nbsp; &nbsp;    </a>
				</h3>
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-hats.adjustable'});"> &nbsp;   &nbsp;  Adjustable &nbsp; &nbsp;    </a>
				</h3>
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-hats.cooperstown-hats'});"> &nbsp;   &nbsp;  Cooperstown Collection  &nbsp; &nbsp;    </a>
				</h3>
			
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-hats.fitted'});"> &nbsp;   &nbsp;  Fitted &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-hats.flex-fit-stretch'});"> &nbsp;   &nbsp;  Flex Fit / Stretch &nbsp; &nbsp;    </a>
				</h3>
			
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-hats.infant-toddler-caps'});"> &nbsp;   &nbsp;  Infant / Toddler &nbsp; &nbsp;    </a>
				</h3>
			
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-hats.kids'});"> &nbsp;   &nbsp;  Kids &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-hats.mlb-hats'});"> &nbsp;   &nbsp;  MLB Hats &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-hats.new-era-59fifty'});"> &nbsp;   &nbsp;  New Era 59FIFTY &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-hats.snapback'});"> &nbsp;   &nbsp;  Snapback &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-hats.visor-fisherman'});"> &nbsp;   &nbsp;  Visors / Floppy Hats &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-hats.winter'});"> &nbsp;   &nbsp;  Winter Items &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-hats.wrigley-field-hats'});"> &nbsp;   &nbsp;  Wrigley Field &nbsp; &nbsp;    </a>
				</h3>
</div>

<div id="a6" class="sub-menu">
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-accessories.kids'});"> &nbsp;   &nbsp; Kids &nbsp; &nbsp;    </a>
				</h3>
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-accessories.men'});"> &nbsp;   &nbsp;  Men &nbsp; &nbsp;    </a>
				</h3>
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-accessories.women'});"> &nbsp;   &nbsp;  Woman  &nbsp; &nbsp;    </a>
				</h3>
</div>

<div id="a7" class="sub-menu">
	
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-souvenirs.books-movies-music'});"> &nbsp;   &nbsp; Books / Movies / Music &nbsp; &nbsp;    </a>
				</h3>
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-souvenirs.cubs-auto-acessories'});"> &nbsp;   &nbsp;  Auto &nbsp; &nbsp;    </a>
				</h3>
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-souvenirs.die-hard-cub-fan'});"> &nbsp;   &nbsp;  Die Hard Cub Fan  &nbsp; &nbsp;    </a>
				</h3>
			
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-souvenirs.display_cases'});"> &nbsp;   &nbsp;  Display Cases &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-souvenirs.dog-cat'});"> &nbsp;   &nbsp;  Pet Products &nbsp; &nbsp;    </a>
				</h3>
			
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-souvenirs.games'});"> &nbsp;   &nbsp;  Games &nbsp; &nbsp;    </a>
				</h3>
			
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-souvenirs.gifts-under-20-dollars'});"> &nbsp;   &nbsp;  Under $20 &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-souvenirs.holiday'});"> &nbsp;   &nbsp;  Holiday &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-souvenirs.home-decor'});"> &nbsp;   &nbsp;  Home Decor &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-souvenirs.jewelry'});"> &nbsp;   &nbsp;  Watches, Jewelry & Keychains &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-souvenirs.lapel-pins'});"> &nbsp;   &nbsp;  Lapel Pins &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-souvenirs.pictures'});"> &nbsp;   &nbsp;  Pictures&nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-souvenirs.school-office-home'});"> &nbsp;   &nbsp;  School / Office / Home &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-souvenirs.signs-flags-banners'});"> &nbsp;   &nbsp;  Signs & Flags &nbsp; &nbsp;    </a>
				</h3>
</div>

<div id="a8" class="sub-menu">

			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.wrigley-field-merchandise.city-of-chicago-gear'});"> &nbsp;   &nbsp; City of Chicago Player &nbsp; &nbsp;    </a>
				</h3>
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.wrigley-field-merchandise.wrigley-field-apparel'});"> &nbsp;   &nbsp;  Apparel &nbsp; &nbsp;    </a>
				</h3>
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.wrigley-field-merchandise.wrigley-field-hats'});"> &nbsp;   &nbsp;  Caps  &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.wrigley-field-merchandise.wrigley-field-souvenirs'});"> &nbsp;   &nbsp;  Accessories & Souvenirs  &nbsp; &nbsp;    </a>
				</h3>
</div>


<div id="a9" class="sub-menu">

</div>

<div id="a10" class="sub-menu">
<h3> <a href='#' onClick="return showContent('category',{'navcat':'.vintage-chicago-cubs.shirts-mens'});"> &nbsp;   &nbsp; Mens &nbsp; &nbsp;    </a>
				</h3>
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.vintage-chicago-cubs.shirts-women'});"> &nbsp;   &nbsp;  Womens &nbsp; &nbsp;    </a>
				</h3>
</div>

<div id="a11" class="sub-menu">
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-sports-team-apparel.chicago-bears-apparel'});"> &nbsp;   &nbsp; Chicago Bears &nbsp; &nbsp;    </a>
				</h3>
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-sports-team-apparel.chicago-blackhawks-apparel'});"> &nbsp;   &nbsp;  Chicago Blackhawks &nbsp; &nbsp;    </a>
				</h3>
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-sports-team-apparel.chicago-bulls-apparel'});"> &nbsp;   &nbsp; Chicago Bulls &nbsp; &nbsp;    </a>
				</h3>
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-sports-team-apparel.chicago-white-sox-apparel'});"> &nbsp;   &nbsp;  Chicago White Sox &nbsp; &nbsp;    </a>
				</h3>
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-sports-team-apparel.chicago_fire'});"> &nbsp;   &nbsp;  Chicago Fire &nbsp; &nbsp;    </a>
				</h3>
</div>

<div id="a12" class="sub-menu">
	
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-sale-merchandise.accessories'});"> &nbsp;   &nbsp; Accessories &nbsp; &nbsp;    </a>
				</h3>
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-sale-merchandise.gifts-under-10-dollars'});"> &nbsp;   &nbsp;  Gifts Under $10 &nbsp; &nbsp;    </a>
				</h3>
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-sale-merchandise.hats'});"> &nbsp;   &nbsp; Hats &nbsp; &nbsp;    </a>
				</h3>
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-sale-merchandise.jackets-sweatshirts'});"> &nbsp;   &nbsp;  Jackets & Sweatshirts &nbsp; &nbsp;    </a>
				</h3>
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-sale-merchandise.jerseys'});"> &nbsp;   &nbsp;  Jerseys &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-sale-merchandise.shirts'});"> &nbsp;   &nbsp;  Shirts &nbsp; &nbsp;    </a>
				</h3>
				
			<h3> <a href='#' onClick="return showContent('category',{'navcat':'.chicago-cubs-sale-merchandise.souvenirs'});"> &nbsp;   &nbsp;  Souvenirs &nbsp; &nbsp;    </a>
				</h3>
</div>

<div id="a13" class="sub-menu">

</div>

<div id="a14" class="sub-menu">

 <div class="ui-grid-a">
 <div class="ui-block-a">
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzd_american_league_teams.baltimore_orioles'});">Baltimore Orioles</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzd_american_league_teams.boston_red_sox'});">Boston Red Sox</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzd_american_league_teams.chicago_white_sox'});">Chicago White Sox</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzd_american_league_teams.cleveland_indians'});">Cleveland Indians</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzd_american_league_teams.detroit_tigers'});">Detroit Tigers</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzd_american_league_teams.kansas_city_royals'});">Kansas City Royals</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzd_american_league_teams.los_angeles_angels'});">L.A. Angels of Anaheim</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzd_american_league_teams.minnesota_twins'});">Minnesota Twins</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzd_american_league_teams.new_york_yankees'});">New York Yankees</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzd_american_league_teams.oakland_athletics'});">Oakland Athletics</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzd_american_league_teams.seattle_mariners'});">Seattle Mariners</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzd_american_league_teams.tampa_bay_rays'});">Tampa Bay Rays</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzd_american_league_teams.texas_rangers'});">Texas Rangers</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzd_american_league_teams.toronto_blue_jays'});">Toronto Blue Jays</a> </h3>
</div>

<div class="ui-block-b">
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzi_national_league_teams.arizona_diamondbacks'});">Arizona Diamondbacks</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzi_national_league_teams.atlanta_braves'});">Atlanta Braves</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzi_national_league_teams.cincinnati_reds'});">Cincinnati Reds</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzi_national_league_teams.colorado_rockies'});">Colorado Rockies</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzi_national_league_teams.houston_astros'});">Houston Astros</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzi_national_league_teams.los_angeles_dodgers'});">Los Angeles Dodgers</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzi_national_league_teams.miami_marlins'});">Miami Marlins</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzi_national_league_teams.milwaukee_brewers'});">Milwaukee Brewers</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzi_national_league_teams.new_york_mets'});">New York Mets</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzi_national_league_teams.philadelphia_phillies'});">Philadelphia Phillies</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzi_national_league_teams.pittsburgh_pirates'});">Pittsburgh Pirates</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzi_national_league_teams.san_diego_padres'});">San Diego Padres</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzi_national_league_teams.san_francisco_giants'});">San Francisco Giants</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzi_national_league_teams.st_louis_cardinals'});">St. Louis Cardinals</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.zzi_national_league_teams.washington_nationals'});">Washington Nationals</a> </h3>
</div>
</div>


</div>

<div id="a15" class="sub-menu">
<div class="ui-grid-a">

<div class="ui-block-a">
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.arizona_cardinals'});">Arizona Cardinals</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.atlanta_falcons'});">Atlanta Falcons</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.baltimore_ravens'});">Baltimore Ravens</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.buffalo_bills'});">Buffalo Bills</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.carolina_panthers'});">Carolina Panthers</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.chicago_bears'});">Chicago Bears</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.cincinnati_bengals'});">Cincinnati Bengals</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.cleveland_browns'});">Cleveland Browns</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.dallas_cowboys'});">Dallas Cowboys</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.denver_broncos'});">Denver Broncos</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.detroit_lions'});">Detroit Lions</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.green_bay_packers'});">Green Bay Packers</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.houston_texans'});">Houston Texans</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.indianapolis_colts'});">Indianapolis Colts</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.jacksonville_jaguars'});">Jacksonville Jaguars</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.kansas_city_chiefs'});">Kansas City Chiefs</a> </h3>
</div>

<div class="ui-block-b">
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.miami_dolphins'});">Miami Dolphins</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.minnesota_vikings'});">Minnesota Vikings</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.new_england_patriots'});">New England Patriots</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.new_orleans_saints'});">New Orleans Saints</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.new_york_giants'});">New York Giants</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.new_york_jets'});">New York Jets</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.oakland_raiders'});">Oakland Raiders</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.philadelphia_eagles'});">Philadelphia Eagles</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.pittsburgh_steelers'});">Pittsburgh Steelers</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.san_diego_chargers'});">San Diego Chargers</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.san_francisco_49ers'});">San Francisco 49ers</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.seattle_seahawks'});">Seattle Seahawks</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.st_louis_rams'});">St. Louis Rams</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.tampa_bay_buccaneers'});">Tampa Bay Buccaneers</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.tennessee_titans'});">Tennessee Titans</a> </h3>
<h3> <a href='#'  onClick="return showContent('category',{'navcat':'.nfl_teams.washington_redskins'});">Washington Redskins</a> </h3>
</div>
</div>


</div>
<div id="a16" class="sub-menu"> </div>
</div>
<!-- header ends-->






	<!-- 
	** REMINDER : DO NOT PUT ANY GRAPHICS/CONTENT THAT SHOULD NOT APPEAR ON EVERY PAGE IN THE VIEW (HERE)
	**				  INSTEAD PUT THEM INTO <div id="homepageTemplate"></div>
	-->
<div id='globalMessaging' class='appMessaging'></div><!-- DO NOT REMOVE - used for some high level error handling (usually appears below breadcrumb nav or top bar) -->
<div id='mainContentArea'></div><!-- DO NOT REMOVE - this is where the specific page (ex: homepage, product, category) content is going to go -->

<!-- footer -->

<div id="footer">

<div id="footer-banner" class="redGrad">
<div id="banner-container">
<div class="ui-grid-b">
            
            	<!-- BANNER: FOOTER1 -->
				
				<div class="ui-block-a"><a href="http://www.facebook.com/SportsWorldChicago?v=app_340153202703181" title="'LIKE US' For $10 Off Your Next Order" id="FOOTER1_href" onClick="if(typeof PleaseTrackClick == 'function') { PleaseTrackClick('banner-FOOTER1','banners/2012/sportsworld_facebook_promotion.png|http://www.facebook.com/SportsWorldChicago?v=app_340153202703181'); }">
				<img width="100%" height="100px" border="0" alt="'LIKE US' For $10 Off Your Next Order" src="http://static.zoovy.com/img/cubworld/W330-H100-Bffffff/banners/2012/sportsworld_facebook_promotion.png" id="FOOTER1_img">
				</a></div><!-- /BANNER: FOOTER1 -->
				
				<!-- BANNER: FOOTER2 -->
				
				<div class="ui-block-b"><a href="http://www.sportsworldchicago.com/product/OGC/Online-Gift-Card-to-SportsWorldChicagocom.html" title="Sports World On-Line Gift Card Promotion" id="FOOTER2_href" onClick="if(typeof PleaseTrackClick == 'function') { PleaseTrackClick('banner-FOOTER2','banners/2012/sportsworld_giftcard_promotion|/product/OGC/Online-Gift-Card-to-SportsWorldChicagocom.html'); }">
				<img width="100%" height="100px" border="0" alt="Sports World On-Line Gift Card Promotion" src="http://static.zoovy.com/img/cubworld/W330-H100-Bffffff/banners/2012/sportsworld_giftcard_promotion.jpg" id="FOOTER2_img">
				</a></div><!-- /BANNER: FOOTER2 -->
				
				<!-- BANNER: FOOTER3 -->
				
				<div class="ui-block-c"><a href="http://www.sportsworldchicago.com/category/chicago_cubs_news_and_stats/" title="Chicago Cubs News &amp; Statistics by Sports World Chicago" id="FOOTER3_href" onClick="if(typeof PleaseTrackClick == 'function') { PleaseTrackClick('banner-FOOTER3','banners/2012/sportsworld_news_and_notes_promotion|/category/chicago_cubs_news_and_stats/'); }">
				<img width="100%" height="100px" border="0" alt="Chicago Cubs News &amp; Statistics by Sports World Chicago" src="http://static.zoovy.com/img/cubworld/W330-H100-Bffffff/banners/2012/sportsworld_news_and_notes_promotion.jpg" id="FOOTER3_img">
				</a></div><!-- /BANNER: FOOTER3 -->
</div>

</div>
</div>

<div id="footer-bot">
<div class="ui-grid-b blackGrad">
	<div class="ui-block-a">
		<h3> Customer Service </h3>
	</div>
	
	<div class="ui-block-b">
		<h3>Sports Wold Chicago </h3>
	</div>
	<div class="ui-block-c">
			<div class="pay_icons floatLeft"><img width="113" height="20" src="http://static.zoovy.com/merchant/cubworld/_ticket_468079/cw09_usps-113x20.gif"><img width="177" border="0" height="21" alt="We accept all major forms of payment" src="http://static.zoovy.com/graphics/general/payment_icons-177x21.png"></div>
	</div>

</div>
<div class="ui-grid-b">
	<div class="ui-block-a">
		
		<div class="ui-grid-a">
		<div class="ui-block-a">
		
			<ul>
				<li><a href='#top' onClick="return showContent('company',{'show':'contact'});">Contact</a></li>
            	<li><a href="#top" onClick="window.open('http://www.sportsworldchicago.com/category/size_chart/?wrapper=%POPUP_THEME%','advice','status=no,width=500,height=500,menubar=no,scrollbars=yes'); return false;">Size Chart</a></li>
           		 <li><a href='#top' onClick="return showContent('company',{'show':'about'});">Help Desk</a></li>
            	<li><a href='#top' onClick="return showContent('customer',{'show':'myaccount'});">My Account</a></li>
			</ul>
		</div>
		<div class="ui-block-b">
			<ul>
					<li><a href='#top' onClick="return showContent('company',{'show':'reward'});">Rewards</a></li>
                    <li><a rel="nofollow" href="https://secure.sportsworldchicago.com/c=MSPQJJ9QFU3ptZfHL1rFA01FQ/s=www.sportsworldchicago.com/checkout.cgis">Checkout</a></li>
                    <li><a rel="nofollow" href="https://secure.sportsworldchicago.com/c=MSPQJJ9QFU3ptZfHL1rFA01FQ/s=www.sportsworldchicago.com/customer/order/status/">Order Status</a></li>
                    <li><a href='#top' onClick="return showContent('company',{'show':'privacy'});">Privacy</a></li>
                    <li><a href='#top' onClick="return showContent('cart',{});">View Cart</a></li>
			</ul>
		</div>
		</div>
	</div>
	
	<div class="ui-block-b">
		
		<div class="ui-grid-a">
		<div class="ui-block-a">
			<ul>
				<li><a href="#top" onClick="return showContent('customer',{'show':'newsletter'});">In the News</a></li>
                    <li><a href="#category?navcat=.affiliates">Affiliates</a></li>
                    <li><a href='#top' onClick="return showContent('company',{'show':'about'});">About</a></li>
			</ul>
		</div>
		<div class="ui-block-b">
			<ul>
				 <li><a href="#category?navcat=.group_sales/">Group Sales</a></li>
                    <li><a rel="nofollow" href="#category?navcat=.careers">Careers</a></li>
                    <li><a rel="nofollow" href="http://www.sportsworldchicago.com/category/sitemap/">Site Map</a></li>
			</ul>
		</div>
		</div>
	</div>
	
	<div class="ui-block-c">
	
	</div>


</div>





</div>

</div>

<!--footer ends-->
<!-- ... your html ends -->
<!-- /VIEW CONTENT -->
</div>










<!-- 
*************************************************************************************************************
**
**
**										T E M P L A T E S      S T A R T      H E R E
**
** template id's are specified within myria.js and loaded, then interpolated with dynamic data from the api.
**
*************************************************************************************************************
-->


<div id='appTemplates' class='displayNone'>


<!--

############################

COMMONLY EDITED TEMPLATES

############################

-->



<!--
the homepageTemplate template is loaded into mainContentArea by default when the application loads
-->
<div id='homepageTemplate'>

<!--
	<ul data-bind="var: category(@subcategoryDetail); format: subcategoryList; extension: myRIA; loadsTemplate: categoryListTemplate;" class='listStyleNone fluidList clearfix noPadOrMargin categoryList'></ul>
	<ul id='homepageFeaturedItems' data-bind="var: category(@products); format: productList; editor: finder; extension: store_prodlist; loadsTemplate: productListTemplate; hide_multipage:1; before:<h2>Featured Items</h2>; withReviews:1;" class='listStyleNone fluidList clearfix noPadOrMargin productList'></ul>
	<p data-bind="var: page(description); format:wiki; wikiFormats:myRIA; editor: textarea;"></p>

	<ul id='homeProdSearchBestSellers' data-bind='var: elastic-native({"size":"4","mode":"elastic-native","filter":{"term":{"tags":"IS_BESTSELLER"}}}); format: productSearch; extension: myRIA; loadsTemplate: productListTemplateResults; before:<h2>Best Sellers</h2>;' class='listStyleNone fluidList clearfix noPadOrMargin productList'></ul>
-->
	<div id="slideshowContainer" class='clearfix'>
		 <div id="slideshowNav"></div>
  			<ul id="wideSlideshow" class="pics slideshow" style="margin-top:0;">
	<!--
	<img src='images/blank.gif' width='100%'  class="top-banner"  data-bind="var: page(banner_slideshow1); format: banner; extension:myRIA; editor:banner; wrap:<li>;" />
	<img src='images/blank.gif' width='100%'  class="top-banner"  data-bind="var: page(banner_slideshow2); format: banner; extension:myRIA; editor:banner; wrap:<li>;" />
	<img src='images/blank.gif' width='100%'  class="top-banner"  data-bind="var: page(banner_slideshow3); format: banner; extension:myRIA; editor:banner; wrap:<li>;" />
	<img src='images/blank.gif' width='100%'  class="top-banner"  data-bind="var: page(banner_slideshow4); format: banner; extension:myRIA; editor:banner; wrap:<li>;" />
	<img src='images/blank.gif' width='100%'  class="top-banner"  data-bind="var: page(banner_slideshow5); format: banner; extension:myRIA; editor:banner; wrap:<li>;" />
	-->
	
				<img class="top-banner" src="img/banner1.png">
				<img class="top-banner" src="img/banner2.png">
				<img class="top-banner" src="img/banner3.png">
			
				
			</ul>
			
			
	</div>

		<div id="e1">
			<div id="b1c">
			<div id="b1" class="arrow-left">
				<img src="img/arrow_left.png" width="50px" height="50px">
			</div>
			</div>
			<div id="b2c">
			<div id="b2" class="arrow-right">
				<img src="img/arrow_right.png" width="50px" height="50px">
			</div>
			</div>

		<h3>Best Sellers</h3>
		<div id="d1">
		<div id="c1">
	
		
		<ul id='BestItems' data-bind='var: elastic-native({"size":"16","mode":"elastic-native","filter":{"term":{"tags":"IS_BESTSELLER"}}}); format: productSearch; extension: myRIA; loadsTemplate: productListTemplateResults;' class='move listStyleNone fluidList clearfix noPadOrMargin productList'></ul>
		</div>
		
		</div>
	</div>
	
	<br><br>
	
	<div id="e2">
		<div id="v1c">
		<div id="v1" class="arrow-left"><img src="img/arrow_left.png" width="50px" height="50px"></div>
			
		</div>
		<div id="v2c">
		<div id="v2" class="arrow-right"><img src="img/arrow_right.png" width="50px" height="50px"></div>
			
		</div>
	<h3>New Arrivals</h3>
	<div id="d2">
	<div id="c2">
	<ul id='NewItems' data-bind='var: elastic-native({"size":"16","mode":"elastic-native","filter":{"term":{"tags":"IS_NEWARRIVAL"}}}); format: productSearch; extension: myRIA; loadsTemplate: productListTemplateResults;' class='listStyleNone fluidList clearfix noPadOrMargin productList'></ul>
	</div>
	</div>
	
	</div>

	<br><br>
	
	<div id="mainDesc">
	<p>
		SportsWorldChicago.com is the online home to Sports World, a Chicago Clubs, Wrigleyville, clothing and accessories supplier 
		with a great selection and affordable prices.
	</p>
	
	<p>
		Our large selection of Chicago Club Shirts, hats and Chicago Club jerseys is just what you need to show your support throughout the season or to
		proudly display your team's colors year-round. As one of the most popular retailers of Chicago Clubs apparel, our website is design. 
	</p>
	</div>
</div>










<!--
used to organize content when a category is clicked.
each of the 'sections' are used to load another template. don't change the id.
don't modify the 'data-templateid' unless you are changing template names and updating everywhere appropriate.
-->
<div id='categoryTemplate' class='loadingBG'>

	<ul id='breadcrumb' class='clearfix noPadOrMargin fluidList' data-bind='var: category(id); format:breadcrumb; extension:store_navcats; loadsTemplate: breadcrumbTemplate;'></ul>

	<img data-bind="var: page(banner1); format: banner; editor: banner; height:250; width:750; extension: myRIA;" />

	<h2 data-bind="var: page(header); format: text; editor: text;"></h2>
	
	<p data-bind="var: page(description); format:wiki; wikiFormats:myRIA; editor: textarea;"></p>
	
	<ul data-bind="var: category(@subcategoryDetail); format: subcategoryList; extension: myRIA; loadsTemplate: categoryListTemplate;" class='listStyleNone fluidList clearfix noPadOrMargin categoryList'></ul>

	<ul data-bind="var: category(@products); format: productList; editor: finder; extension: store_prodlist; loadsTemplate: productListTemplate; withReviews:1;" class='listStyleNone fluidList clearfix noPadOrMargin productList'></ul>
	
	<p data-bind="var: page(description2); format:wiki; wikiFormats:myRIA; editor: textarea;"></p>

		
</div>







<!-- used to display a category within a 'list', usually in the body of a category or the homepage. -->
<ul>
<li id='categoryListTemplate'>
	<div onClick="showContent('category',{'navcat':$(this).parent().attr('data-catsafeid')});" class='pointer'>
		<div class='thumbContainer'><img src='blank.gif' class='catThumb' data-bind='var: category(%meta.CAT_THUMB); format:imageURL;' width='120' height='120' /></div>
		<div class='catName white2LGray'><span data-bind='var: category(pretty); format:text;'></span></div>
	</div>
</li>


<li id='categoryListTemplateRootCats'>
	<div onClick="showContent('category',{'navcat':$(this).parent().attr('data-catsafeid')});" class='pointer'>
		<div class='thumbContainer'><img src='blank.gif' class='catThumb' data-bind='var: category(%meta.CAT_THUMB); format:imageURL;' width='35' height='35' /></div>
		<div class='catName'><span data-bind='var: category(pretty); format:text;'></span></div>
	</div>
</li>

</ul>



<ul>
<!--
Used for the product in a product list (prodlist), usually in the body of a category or the homepage.
the loadingBG class is removed (must be that classname) when the template is translated.
remember to NOT put the button inside the 'onclick' container or two events will occur onclick.
-->
<li id='productListTemplate' class='loadingBG  ' onMouseOver="$('.quickView',$(this)).show();" onMouseOut="$('.quickView').hide();" >
	
	<button class='floatRight pointer quickView displayNone' onClick="quickView({'templateID':'productTemplateQuickView','pid':$(this).closest('[data-pid]').attr('data-pid'),'pageType':'product'});">Quickview</button>
	
	<div onClick="showContent('product',{'pid':$(this).attr('data-pid')})" data-bind='var:product(pid);format:assignAttribute; attribute:data-pid;' class='pointer'>
		<div class='prodThumbContainer' data-bind='var:product(pid); format:addPicSlider; extension:myRIA;'>
		<img src='blank.gif' class='prodThumb' data-bind='var: product(zoovy:prod_image1); format:imageURL;' width='120' height='120' />
		</div>
		
		<h5 data-bind='var: product(zoovy:prod_name); format:text;'></h5>
	
		<h6 data-bind='var: product(zoovy:base_price); format:money; currencySign: $;  hideZero:true; className:price; pretext: Our Price: ;'></h6>
		
		
		<span data-bind='var: reviews(average); format:addClass; className:review_;' class='reviewSprite'></span>
<!-- 	<span data-bind='var: reviews(total); format:text; posttext: from ;posttext: reviews; className:numReviews;'></span> -->
	</div>
</li>


<!--
for product lists with addToCart feature (accessories, for example)
container ul should have lineItemProdlist class on it instead of productList
-->
<li id='productListTemplateATC' class='loadingBG  ' >
	<div data-bind='var:product(pid);format:assignAttribute; attribute:data-pid;'>

		<div class='prodThumbContainer floatLeft'>
		<img src='blank.gif' class='prodThumb' data-bind='var: product(zoovy:prod_image1); format:imageURL;' width='120' height='120' />
		</div>
		
		<h5 data-bind='var: product(zoovy:prod_name); format:text;'></h5>
	
		<h6 data-bind='var: product(zoovy:base_price); format:money; currencySign: $;  hideZero:true; className:price; pretext: Our Price: ;'></h6>
		
		<span data-bind='var: reviews(average); format:addClass; className:review_;' class='reviewSprite'></span>

		<form data-bind='var: product(pid); format:atcForm; extension:store_product;' class='prodListAddToCartForm marginBottom clearfix' id='accessoriesAddToCartFrm' action='#' onSubmit="app.ext.myRIA.u.handleAddToCart(this.id,{'action':'modal'}); return false;">
		
			<fieldset data-bind='var: product(pid); format:atcVariations; extension:store_product;' class='borderNone'></fieldset>
			
			<input type='submit' value='Add to Cart' data-bind='var: product(pid); format:addToCartButton; extension:store_product;' id='addToCartBtn' class='displayNone ui-button ui-button-text ui-corner-all ui-state-default addToCartButton atcButton' />
			
			<input type='hidden' value='1' size='3' name='quantity' />
		
		</form>

	</div>
</li>


<li id='productListTemplateBuyerList' class='loadingBG clearfix' >
	<div data-bind='var:product(pid);format:assignAttribute; attribute:data-pid;' >

		<div class='prodThumbContainer floatLeft'>
			<div class='ui-widget ui-widget-content ui-corner-all'>
				<img src='blank.gif' class='prodThumb' data-bind='var: product(zoovy:prod_image1); format:imageURL;' width='160' height='160' />
				<div class='buttonList ui-widget ui-widget-header ui-corner-all alignCenter'>

<button class='ui-state-default ui-corner-all' title='add item to cart' onClick="showContent('product',{'pid':$(this).closest('[data-pid]').attr('data-pid')});">
<span class="ui-icon ui-icon-cart"></span>
</button>
		
<button class='ui-state-default ui-corner-all' title='more information'>
<span class="ui-icon ui-icon-info"></span>
</button>

<button class='ui-state-default ui-corner-all' title='write a review for this item' onClick="app.ext.store_crm.u.showReviewFrmInModal({'pid':$(this).closest('[data-pid]').attr('data-pid'),'templateID':'reviewFrmTemplate'});">
<span class="ui-icon ui-icon-star"></span>
</button>

<button class='ui-state-default ui-corner-all' title='remove item from list' onClick="app.ext.myRIA.a.removeItemFromBuyerList({'stid':$(this).closest('[data-pid]').attr('data-pid'),'listID':$(this).closest('[data-buyerlistid]').attr('data-buyerlistid')},{'parentID':$(this).closest('li').attr('id')});">
<span class="ui-icon ui-icon-trash"></span>
</button>
			
				</div>
			</div>
		</div>
		<span data-bind='var: reviews(average); format:addClass; className:review_;' class='reviewSprite floatRight' ></span>

		<h5 data-bind='var: product(zoovy:prod_name); format:text;'></h5>
	
		<h6 data-bind='var: product(zoovy:base_price); format:money; currencySign: $;  hideZero:true; className:price; pretext: Our Price: ;'></h6>
		

	</div>
</li>


</ul>





<ul>
<!--
Used for the product in a product list (prodlist), usually in the body of a category or the homepage.
the loadingBG class is removed (must be that classname) when the template is translated.
remember to NOT put the button inside the 'onclick' container or two events will occur onclick.
-->
<li id='productListTemplateResults' class='loadingBG  ' >
	<div onClick="showContent('product',{'pid':$(this).attr('data-pid')})" data-bind='var:product(pid);format:assignAttribute; attribute:data-pid;' class='pointer'>
		<div class='prodThumbContainer'>
		<img src='blank.gif' class='prodThumb' data-bind='var: product(images); format:elasticImage1URL;bgcolor:ffffff;' width='120' height='120' />
		</div>
		
		<h5 data-bind='var: product(prod_name); format:text;'></h5>
	
		<h6 data-bind='var: product(base_price); format:elasticMoney; currencySign: $;  hideZero:true; className:price; pretext: Our Price: ;'></h6>
	</div>
</li>
</ul>









<!--
form - the form id gets modified to be unique in case multiple viewers are open at the same time. _pid is appended to it.
NOTE - currently, variations.js supports only 1 viewer at a time. this will change.
2 fieldsets are present:
 -> One is for variations/options and really ought to be present. 
 -> The other is for a quantity input and is optional

the submit button does not need to be within the form (a button could be used elsewhere if needed. 
 -> use the button to submit the form, not execute the call or utility separately. That way if additional
 actions are added to the submit, they only have to be managed in one place.

note - this is draft 1. currently, the view in modal utility has the reviewsummary and reviews content ID's hard coded.
reviewSummaryID='prodViewerReviewSummary' 
reviewsID='prodViewerReviews'

Additionally, the cross selling features also have hard coded id's, though they're specified within this extension in the xsell callback.

this will likely become more flexible in the future. ###
-->


<div id='productTemplate'>

<ul id='breadcrumb' class='clearfix noPadOrMargin fluidList' data-bind='var: session(recentCategories); format:breadcrumb; extension:store_navcats; loadsTemplate: breadcrumbTemplate;'></ul>

<table id='prodViewerTable' class='prodViewerContainer'>
<tr>
	<td class='imageContainer'>
<div onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).attr("data-pid")});' class='pointer clearfix'  data-bind='var:product(pid);format:assignAttribute; attribute:data-pid;'>

	<div data-bind="var: product(zoovy:prod_is_tags); format:addTagSpans;" class='tagsContainer'></div>
	<img src='blank.gif' class='prodBigImage' data-bind='var: product(zoovy:prod_image1); format:imageURL;' width='340' height='340' />

</div>

	<div data-bind='var:product(pid);format:assignAttribute; attribute:data-pid;' class='prodThumbs'>
	
<div onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"2"});' class='pointer'><img src='blank.gif' data-bind='var: product(zoovy:prod_image2); format:imageURL;' width='100' height='100' /></div>
	
<div onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"3"});' class='pointer'><img src='blank.gif' data-bind='var: product(zoovy:prod_image3); format:imageURL;' width='100' height='100' /></div>
	
<div onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"4"});' class='pointer'><img src='blank.gif' data-bind='var: product(zoovy:prod_image4); format:imageURL;' width='100' height='100' /></div>
	
	</div>

	</td>

	<td class='prodSummaryContainer marginBottom no_underline'>
	<h1 data-bind='var: product(zoovy:prod_name); format:text;'></h1>
	
	<h5 class='stid' data-bind='var: product(pid); format:text; pretext: Sku: ;'></h5>
	<h5 data-bind='var: product(zoovy:prod_mfg); format:searchLink; extension:myRIA; pretext: Mfg: ;'></h5>
	<h5 data-bind='var: product(zoovy:prod_mfgid); format:text; pretext: Mfg ID: ;'></h5>
	
	
	<div class='priceContainer'>
		<h4 class='basePrice' data-bind='var: product(zoovy:base_price); format:money; currencySign: $;  hideZero:true; pretext: Our Price: ;'></h4>
		<h5 class='prodMSRP' data-bind='var: product(zoovy:prod_msrp); format:money; currencySign: $;  hideZero:true; pretext: MSRP: ;'></h5>
		<span class='savings'>
			<span class='savingsDifference' data-bind='var: product(pid); format:priceRetailSavingsDifference; extension:myRIA; pretext: You save: ;'></span>
			<span class='savingsPercentage' data-bind='var: product(pid); format:priceRetailSavingsPercentage; extension:myRIA; pretext: (; posttext:);'></span>
		</span>
	</div>
	
	
	<ul title='please choose' id='prodlistChildren' class='listStyleNone fluidList clearfix noPadOrMargin productList smallProdlist' data-bind="var: product(zoovy:grp_children); format:productList; extension:store_prodlist; loadsTemplate:productListTemplateChildren;hide_multipage:true;"></ul>

	
<!--	<div data-bind='var: product(@inventory.inv); format:simpleInvDisplay; extension:store_product;' class='inventory'></div> -->
	<div data-bind='var: product(zoovy:ship_latency); format:text;pretext:Normally ships in ;posttext: day(s);' class='latency'></div>
	
<!--
you'll likely want to something MUCH more custom here. this just simply adds it to the cart and reports a success. it can be used, if desired. 
-->	
	
	<form data-bind='var: product(pid); format:atcForm; extension:store_product;' class='prodViewerAddToCartForm clearfix' id='prodViewerAddToCartFrm' action='#' onSubmit="app.ext.myRIA.u.handleAddToCart(this.id,{'action':'modal'});  return false;">
	
		<fieldset data-bind='var: product(pid); format:atcVariations; extension:store_product;' class='borderNone'></fieldset>
		<fieldset data-bind='var: product(pid); format:atcQuantityInput; extension:store_product; pretext:Quantity: ;' class='borderNone'></fieldset>
	
		<input type='submit' value='Add to Cart' class='ui-button ui-button-text ui-corner-all ui-state-default addToCartButton displayNone' data-bind='var: product(pid); format:addToCartButton; extension:store_product;' id='addToCartBtn' />
	</form>
	

	<div data-bind='var:product(zoovy:qty_price);format:quantityDiscounts; extension:store_product; pretext:Quantity Discounts:; className:marginBottom;'></div>

	<section id='prodViewerReviewSummary' class='marginBottom'>
		<span data-bind='var: reviews(average); format:addClass; className:review_;' class='reviewSprite'></span>
		<span data-bind='var: reviews(total); format:text;posttext: from ;posttext: reviews; className:numReviews;'></span>
	</section>
	
	<menu data-bind='var:product(pid);format:assignAttribute; attribute:data-pid;' id='CRMButtonMenu'>

	<a href='#' onClick='app.ext.store_crm.u.showReviewFrmInModal({"pid":$(this).parent().attr("data-pid"),"templateID":"reviewFrmTemplate"}); return false;'>Write Review</a>	| 

	<a href='#' onClick="app.ext.myRIA.a.add2BuyerList({pid:$(this).parent().attr('data-pid'),'listid':'wishlist'}); return false;">Add to Wishlist</a>

	</menu>

	<span id="buySAFE_Kicker" name="buySAFE_Kicker" type="Kicker Guaranteed Transparent 33 175x30"></span>
	</td>
</tr>
<tr>
	<td colspan='2' id="tabbedProductContentTD">

<div id="tabbedProductContent">

	<ul class='tabs'>
		<li id='prodDescTab'><a href="#prodDesc" >Description</a></li>
		<li id='prodDetailTab' class='displayNone' data-bind='var: product(zoovy:prod_detail); format:showIfSet;'><a href="#prodDetail">Specs</a></li>
		<li id='prodFeaturesTab' class='displayNone' data-bind='var: product(zoovy:prod_features); format:showIfSet;'><a href="#prodFeatures">Features</a></li>
		<li id='prodReviewsTab' class='displayNone'><a href="#prodReviews">Reviews</a></li>
		<li id='prodVideoTab' class='displayNone' data-bind='var: product(youtube:videoid); format:showIfSet;'><a href="#prodVideo">Video</a></li>
		<li id='prodAccessoriesTab' class='displayNone' data-bind='var: product(zoovy:accessory_products); format:showIfSet;'><a href="#prodlistAccessoriesContainer">Accessories</a></li>
	</ul>
<!-- tab content -->
	<div id="prodDesc" data-bind='var: product(zoovy:prod_desc); format:wiki; wikiFormats:myRIA;'></div>
	
	<div id="prodDetail" data-bind='var: product(zoovy:prod_detail);  format:wiki; wikiFormats:myRIA; '></div>
	
	<div id="prodFeatures" data-bind='var: product(zoovy:prod_features);  format:wiki; wikiFormats:myRIA; '></div>
	
	<div id="prodVideo" data-bind='var: product(youtube:videoid); format:youtubeVideo;'>
	<div id="mediaplayer"></div>
	</div>
	
	<div id="prodReviews">
		
		<div class='clearfix alignRight'>
			<button class='ui-button-text ui-button ui-state-default ui-corner-all' onClick='app.ext.store_crm.u.showReviewFrmInModal({"pid":$(this).attr("data-pid"),"templateID":"reviewFrmTemplate"});' data-bind='var:product(pid);format:assignAttribute; attribute:data-pid;'>Write Review</button>
		</div>
		
		<ul class='listStyleNone clearfix productReviewsList' id='prodViewerReviews' data-bind="var: reviews(@reviews); format:reviewList; extension:store_product; loadsTemplate:productReviewsTemplateDetail;"></ul>
	</div>
	
	
	<div id='prodlistAccessoriesContainer'>
		<ul id='prodlistAccessories' class='listStyleNone fluidList clearfix noPadOrMargin lineItemProdlist' data-bind="var: product(zoovy:accessory_products); format:productList; extension:store_prodlist;loadsTemplate:productListTemplateATC;hide_multipage_controls:true;hide_multipage:true; withReviews:1; withInventory:1; withVariations:1;"></ul>
	</div>



	
	
	
</div>

	</td>
</tr>
</table>
<!-- must be outside table, otherwise width goes way wide -->
<div id='prodlistRelatedContainer'>
	<ul id='prodlistRelated' class='listStyleNone fluidList clearfix noPadOrMargin productList' data-bind="var: product(zoovy:related_products); format:productList; extension:store_prodlist;loadsTemplate:productListTemplate;hide_multipage_controls:true;hide_multipage:true; before:<h2>Similar Items</h2>; withReviews:1"></ul>
</div>


</div><!-- productTemplate -->




<!-- a template used for a quickview link off of a category page -->
<div id='productTemplateQuickView'>

<table class='prodViewerContainer'>
<tr>
	<td class='imageContainer'>
<div>

	<div data-bind="var: product(zoovy:prod_is_tags); format:addTagSpans;" class='tagsContainer'></div>
	<div data-bind='var:product(pid); format:addPicSlider; extension:myRIA;'><img src='blank.gif' class='prodBigImage' data-bind='var: product(zoovy:prod_image1); format:imageURL;' width='240' height='240' /></div>

</div>

	</td>

	<td class='prodSummaryContainer marginBottom no_underline'>
	<h1 data-bind='var: product(zoovy:prod_name); format:text;'></h1>
	<h6 class='ztable_row_small stid' data-bind='var: product(pid); format:text; className: stid; pretext: Sku#: ;'></h6>
	
	
	<div class='priceContainer'>
		<h4 class='basePrice' data-bind='var: product(zoovy:base_price); format:money; currencySign: $;  hideZero:true; pretext: Our Price: ;'></h4>
		<h5 class='prodMSRP' data-bind='var: product(zoovy:prod_msrp); format:money; currencySign: $;  hideZero:true; pretext: MSRP: ;'></h5>
		<span class='savings'>
			<span class='savingsDifference' data-bind='var: product(pid); format:priceRetailSavingsDifference; extension:myRIA; pretext: You save: ;'></span>
			<span class='savingsPercentage' data-bind='var: product(pid); format:priceRetailSavingsPercentage; extension:myRIA; pretext: (; posttext:);'></span>
		</span>
	</div>
	
	<div data-bind='var: product(zoovy:ship_latency); format:text;pretext:Normally ships in ;posttext: day(s);' class='latency'></div>
	
	<section id='prodViewerReviewSummary' class='marginBottom'>
		<span data-bind='var: reviews(average); format:addClass; className:review_;' class='reviewSprite'></span>
		<span data-bind='var: reviews(total); format:text;posttext: from ;posttext: reviews; className:numReviews;'></span>
	</section>
	
	<div id="prodDesc" data-bind='var: product(zoovy:prod_desc); format:wiki; wikiFormats:myRIA;'></div>

	</td>
</tr>
<tr>
	<td colspan='2'>
		
	<ul class='listStyleNone clearfix productReviewsList' id='prodViewerReviews' data-bind="var: reviews(@reviews); format:reviewList; extension:store_product; loadsTemplate:productReviewsTemplateDetail;"></ul>

	</td>
</tr>
</table>


</div><!-- productTemplateQuickView -->

















<!-- 404 page -->
<div id='pageNotFoundTemplate'>

	<h1>Unable to find page...</h1>

</div>












<!--

############################

MOST OFTEN YOU WANT TO LEAVE THESE TEMPLATES ALONE
if modified, be careful about changing id's or classes.
adding classes is not likely to have any bad effects.

############################

-->





<!--  used in breadcrumb -->
<ul>
	<li id='breadcrumbTemplate'>
	<a href='#' onClick="return showContent('category',{'navcat':$(this).parent().attr('data-catsafeid')});" data-bind='var: category(pretty); format:text;'></a>
	</li>
</ul>




<!-- loadingBG needed on this for app init (content may take a moment to load) -->
<div id='companyTemplate' class='clearfix loadingBG'>

	<div class="ui-grid-a">
	
	<div class="ui-block-a main">
	<div class='sideline' id='sideline'>
<nav id='companyNav'>
<ul class='listStyleNone noPadOrMargin'>
	<li><a href='#company?show=about'  id='navLink_about'>About Us</a></li>
	<li><a href='#company?show=contact'  id='navLink_contact'>Contact Information</a></li>
	<li><a href='#company?show=faq'  id='navLink_faq'>FAQ</a></li>
	<li><a href='#company?show=payment' id='navLink_payment'>Payment Policy</a></li>
	<li><a href='#company?show=privacy' id='navLink_privacy'>Privacy Statement</a></li>
	<li><a href='#company?show=return' id='navLink_return'>Return Policy</a></li>
	<li><a href='#company?show=shipping' id='navLink_shipping'>Shipping Information</a></li>
</ul>
</nav>
	</div>
	</div>
	
	<div class="ui-block-b side">
	
	<div class='mainColumn'>
<!-- .textContentArea is used as a selector in quickstart.js because article tag type isn't ie8 friendly -->
		<div id='aboutArticle' class='textContentArea article'>
			<h1>About Us</h1>
			<div data-bind='var: profile(zoovy:about); format:wiki; wikiFormats:myRIA;' id='aboutUsContent'></div>
		</div>
	
		
		<div id='contactArticle' class='displayNone textContentArea'>
			<div class="ui-grid-a">
			
			<div class="ui-block-a">
			<h1>Contact Information</h1>
			<div data-bind='var: profile(zoovy:contact); format:wiki; wikiFormats:myRIA;' id='contactContent'></div>
			</div>
			<div class="ui-block-b">
			
			<form action='#' onSubmit="app.ext.store_crm.calls.appSendMessage.init($(this).serializeArray(),{'callback':'showMessaging','parentID':'contactFormMessaging','message':'Thank you, your message has been sent'},'immutable'); return false;" id='contactForm' name='contactForm'>
			<fieldset>
				<legend>Contact Us</legend>
				<div id='contactFormMessaging'></div>
				<div><label for='contactFormSender'>Email Address: </label><input type='email' name='sender' required='required' id='contactFormSender' /></div>
				<div><label for='contactFormSubject'>Subject: </label><input type='text' name='subject' id='contactFormSubject' /></div>
				<div><label for='contactFormOID'>Order ID: </label><input type='text' name='OID' id='contactFormOID' /></div>
				<div><label for='contactFormBody'>Message: </label><textarea name='body' required='required' id='contactFormBody'></textarea></div>
				<div class='alignRight'><input type='submit' class='ui-button-text ui-button ui-state-default ui-corner-all' value='Send Message' />
				</div>
			</fieldset>
			</form>
			</div>
			
			</div>
			
			
		</div>
		
		
	
		<div id='faqArticle' class='displayNone textContentArea'>
			<h1>Frequently Asked Questions</h1>
			<div id='faqContent' class='loadingBG ui-accordion ui-widget ui-helper-reset ui-accordion-icons appAccordianesque'></div>
		</div>
	

	
		<div class='displayNone textContentArea' id='paymentArticle'>
			<h1>Payment Policy</h1>
			<div data-bind='var: profile(zoovy:payment_policy); format:wiki; wikiFormats:myRIA;' id='paymentContent'></div>
		</div>
		
		
		<div class='displayNone textContentArea' id='privacyArticle'>
			<h1>Privacy Statement</h1>
	<h4>About this Privacy Policy:</h4>
	<p>The entire site, or at least specific portions of this site are assisted by Zoovy technology. Zoovy has created this privacy policy as a template for customers who are using Zoovy technology with their websites. Zoovy in no way takes responsibility for the accuracy or enforcement of this policy. For a copy of Zoovy's privacy policy (which does not necessarily apply to the customers of its customers) visit http://www.zoovy.com/legal</p>
	
	<p>Zoovy, Inc. has created this privacy statement for this Company in order to demonstrate our joint commitment to privacy. The following discloses the information gathering and dissemination practices for this website:</p>
	
	<h5>Zoovy.com tracks IP Addresses</h5>
	<p>Your IP address is used to help diagnose problems with our server, and to administer the Web site, in addition your IP address is used to help identify you and your shopping cart (in conjunction with a cookie.) We also use cookies to deliver content specific to your interests and to save your password so you don't have to re-enter it each time you visit our site.</p>
	
	
	<h3>This site may contains links to other sites.</h3>
	<p>This Company is not responsible for the privacy practices or the content of such Web sites, unless otherwise specified below your information is never shared with other companies, even those who are also using Zoovy technology. In the future Zoovy may provide you the ability to share your information across multiple websites which all utilize Zoovy technology however this will only be done at your explicit request.</p>
	
	<h3>This site requires Unique Identifiers.</h3>
	<p>This site uses an order form for customers to request information, products, and services, it also collects visitor's contact information (like their email address), in some circumstances their unique identifiers (like their pets name, or mothers maiden name), and financial information (like their account or credit card numbers). Contact information from the order form is used to send orders and information about our company to customers. The customer's contact information is also used to get in touch with the visitor when necessary. Users may opt-out of receiving future informational mailings; see the choice/opt-out section below, users may NOT opt out of receiving order notifications, or other contacts which are deemed essential by this Company.</p>
	
	<h3>This site requires Financial Information.</h3>
	<p>Financial information that is collected is used to bill the customer for products and services. Unique identifiers (such as pets name, and mothers maiden name) are collected from Web site visitors to verify the user's identity.</p>
	
	<h3>This site may have Surveys and/or Contests.</h3>
	<p>Our online surveys ask visitors for contact information (like their email address). We use contact data from our surveys to send the user information about our company. The customer's contact information is also used to contact the visitor when necessary. Users may opt-out of receiving future mailings; see the choice/opt-out section below. This site may also run contests in which case we may ask visitors for contact information (like their email address). Generally this information is used to verify eligibility, however we may also use contact data from our contests to send users information about this Company. The customer's contact information is also used to contact the visitor when necessary (for example winners). Users may opt-out of receiving future mailings; see the choice/opt-out section below. Financial information that is collected from our users is used to check the users' qualifications for registration and bill the user for products and services.</p>
	
	<h3>This site may contain Public Forums</h3>
	<p>This site may include chat rooms, forums, message boards, and/or news groups available to its users. Please remember that any information that is disclosed in these areas becomes public information and you should exercise caution when deciding to disclose your personal information.</p>
	
	<h3>About our System Security</h3>
	<p>This site has security measures in place to protect the loss, misuse and alteration of the information under our control. Information is stored behind a firewall, against a password protected database system. Whenever sensitive information is accessed it is transmitted using strong SSL encryption. this Company may keep a copy of your information on its own system using Zoovy's WebAPI system, this system may have its own security measures in place.</p>
	
	<h3>This site provides the choice to Opt In or Out</h3>
	<p>Our site provides users the opportunity to opt-out of receiving communications from us at the point where we request information about the visitor. This site gives users the following options for removing their information from our database to not receive future communications or to no longer receive our service. Each time an information email is distributed, you have the option to use unique unsubscribe url which is attached to each outgoing email. Customers may unsubscribe at any time by simply logging into their accounts.</p>
	
	<h3>We provide the ability to Correct/Update YOUR information.</h3>
	<p>This site gives users the following options for changing and modifying information previously provided. Simply visit the customer login area of this website.</p>
	<!-- !!! load amendments here -->
		</div>
		
		
		
		
		<div class='displayNone textContentArea' id='returnArticle'>
			<h1>Return Policy</h1>
			<div data-bind='var: profile(zoovy:return_policy); format:wiki; wikiFormats:myRIA;' id='returnContent'></div>
		</div>
	
	
		
		<div class='displayNone textContentArea' id='shippingArticle'>
			<h1>Shipping Information</h1>
			<div data-bind='var: profile(zoovy:shipping_policy); format:wiki; wikiFormats:myRIA;' id='shippingContent'></div>
		</div>
	
	</div>

	
	
	
	
	
	
	
	</div>
		
	
	
	<!--end a-->
	
	</div> <!-- end grid-->
	
</div><!-- /companyTemplate -->



<!-- loadingBG needed on this for app init (content may take a moment to load) -->
<div id='customerTemplate' class='clearfix loadingBG'>

	<div class='sideline' id='sideline'>
	<nav id='customerNav'>
	<ul class='listStyleNone noPadOrMargin'>
<!-- before restoring this, test cuz news form on left was causing some conflicts -->
<!--		<li><a href='#newsletter' id='navLink_newsletter'>Newsletter Subscription</a></li>
		<li><a href='#recoverpassword' id='navLink_recoverpassword'>Recover Password</a></li> -->
		<li><a href='#customer?show=myaccount' id='navLink_myaccount'>My Account</a></li>
		<li><a href='#customer?show=changepassword' id='navLink_changepassword'>Change Password</a></li>
		<li><a href='#customer?show=orders' id='navLink_orders'>Order History</a></li>
		<li><a href='#customer?show=lists' id='navLink_orders'>Manage Lists</a></li>
	</ul>
	</nav>
	</div>

	<div class='mainColumn'>
<!-- .textContentArea is used as a selector because IE8 doesn't play well  with tag type article as a selector -->
		<div id='newsletterArticle' class='displayNone textContentArea'>
			<h1>Subscribe to our Newsletter and Save!</h1>
			<div id='newsletterFormContainer'></div>
		</div>
	
		<div id='myaccountArticle' class='displayNone textContentArea'>
			<h1>My Account</h1>
			<div id='logMessaging'></div>
			<div><a href="#" onClick="app.u.logBuyerOut(); return false;">Log Out</a></div>
			
			<section id='buyerAddresses' class='clearfix'>

<div class='billAddressContainer'>
	<h2>Billing Address(es)</h2>
<!--	<button class='floatRight ui-state-default ui-corner-all'><span class='ui-icon ui-icon-plusthick floatLeft'></span> Add </button> coming soon -->
	<div class='billAddresses'></div><!-- billing addresses are loaded into here using billAddressTemplate -->
</div>

<div class='shipAddressContainer'>
	<h2>Shipping Address(es)</h2>
	<div class='shipAddresses'></div><!-- shipping addresses are loaded into here using shipAddressTemplate -->
</div>
			
			
			</section>

			
		</div>
	
	
		<div id='ordersArticle' class='displayNone textContentArea'>
			<h1>Order History</h1>
			<div id='orderHistoryContainer' class='ui-accordion ui-widget ui-helper-reset ui-accordion-icons '></div>
		</div>
	
	
	
		<div id='changepasswordArticle' class='displayNone textContentArea'>
			<h1>Change Password</h1>
			<div id='changepasswordContainer'>

<form action='#' id='changePasswordForm' name='changePasswordForm' onSubmit="app.ext.store_crm.u.handleChangePassword('changePasswordForm',{'callback':'showMessaging','message':'Thank you, your password has been changed','targetID':'changepasswordContainer'}); return false">
<fieldset class='borderNone'>

<div class='marginBottom'><label for='changePassword'>Password</label><input type='password' name='password' id='changePassword' size='35' /></div>
<div class='marginBottom'><label for='changePassword2'>Confirm Password</label><input type='password' name='password2' id='changePassword2' size='35' /></div>
<div class='marginBottom'><input type='submit' value='Change Password' class='loadingButton ui-button-text ui-button ui-state-default ui-corner-all'></div>

</fieldset>
</form>
			</div>
		</div>
	
		<div id='listsArticle' class='displayNone textContentArea'>
			<h1>List Manager</h1>
			<div id='listsContainer' class='prodlist loadingBG'></div>
			
			<div id='listEditorContainer' class='displayNone loadingBG'></div><!-- editor for a given list gets added here -->
			
		</div>
	
		<div id='forgetmeArticle' class='displayNone textContentArea'>
			<h1>Your 'Forget Me' list</h1>
			<p>Items on this list will not show up anywhere on the site. Use it for items you never want to see again. If you add an item to the list by mistake, use this page to remove it from the list and it will start re-appearing during your shopping experience.</p>
			<ul id='forgetmeContainer' class='prodlist loadingBG'>
			</ul>
		</div>

	</div>

</div>





<div id='searchTemplate' class='searchResultsPage clearfix'>

	<div class="ui-grid-a">
	<div class="ui-block-a main">
	<div class='sideline' id='sideline'>
	<nav id='searchNav'>
	<ul class='listStyleNone noPadOrMargin'><!--
		<li id='altSearchesContainer'>
		<h3 class='ui-accordion-header ui-helper-reset ui-state-default ui-corner-top '>Alternative Searches</h3>
		<ul id='altSearchesList' class='ui-corner-bottom ui-accordion-content ui-helper-reset ui-widget-content'></ul>
		</li>
	-->
		<li id='recentSearchesContainer'>
		<h3 class='ui-accordion-header ui-helper-reset ui-state-default ui-corner-top '>Recent Searches</h3>
		<ul id='recentSearchesList' class='ui-corner-bottom ui-accordion-content ui-helper-reset ui-widget-content'></ul>
		</li>
	</ul>
	</nav>
	</div>
	</div>
	<div class="ui-block-b side">
	<div class='mainColumn'>
	<section id='resultsProdlist'>
		<ul id='resultsProductListContainer' class='listStyleNone fluidList clearfix noPadOrMargin productList'></ul>	
	</section>
	</div>
	</div>
	</div>
	
</div>









<!--
a template for multipage controls
after this is generated, actions for going to last and next page will be added by the extension.
to any element with a class of paging and a data-role of either 'next' or 'previous'
onclicks are recursive, so only add it to the parent element.
.mpControlsPagination is used to 'hide' the pagination portion of the header if pagination is disabled.
-->

<div id='mpControlSpec' class='mpControlContainer'>
	<div class='mpControls ui-widget ui-state-default ui-corner-top'>

<span class="mpControlsPagination ui-state-active ui-corner-all floatRight paging pointer" data-role='next' title="next page">
	<span class="ui-icon ui-icon-circle-triangle-e"></span>
</span>

<div class='floatRight ddUlMenu mpControlsPagination'>
<ul>
	<li>

	<a href='#' onClick='return false;'>
	<span data-bind='var:prodlistmeta(page_in_focus); format:text; pretext: page ;'></span>
	<span data-bind='var:prodlistmeta(total_page_count); format:text; pretext: of ;'></span>	</a>
	<ul data-bind='var:prodlistmeta(total_page_count); format:mpPagesAsListItems; extension:store_prodlist;' class='ui-widget-content ui-corner-bottom'></ul>
	</li>
</ul>
</div>

<span class="mpControlsPagination ui-state-active ui-corner-all floatRight paging pointer" data-role='previous' title="previous page">
	<span class="ui-icon ui-icon-circle-triangle-w"></span>
</span>	


<span data-bind='var:prodlistmeta(page_start_point); format:text; pretext:items ;'></span>
<span data-bind='var:prodlistmeta(page_end_point); format:text; pretext: - ;'></span>
<span data-bind='var:prodlistmeta(total_product_count); format:text; pretext: of ;'></span>

	</div><!-- /.mpControls -->
</div><!-- /#mpControlSpec -->





















<!--
used for store_cart.js


The cart viewer is basically just a container for two other elements that get translated.
Currently, the elements within that get translated have 'fixed' template ID's and element IDs.
cartTemplateContents is the id used for a list of the items in the cart, and it uses template id cartTemplateProductTemplate.
cartSummaryTotals is the id used for totals, subtotal, tax, shipping, etc. It uses template id cartSummaryTotalsTemplate.

fixed id's and templates was a decision that was made for usability. transferring around the two id's for each template was
sticky, so they're fixed. Makes it easier on the designer and the developer.

So the cart template should contain these two elements and the extension should contain these two templates.
-->

<div id='cartTemplate' class='loadingBG'>

<form id='cartTemplateForm' action='#' onSubmit='return false'>
<table class='cartContainer'>
<tr>
	<td class='cartStuffContainer'>
	<ul id='cartStuffList' data-bind="var: cart(stuff); format:stuffList; loadsTemplate:productListTemplateCart;" class='listStyleNone fluidList clearfix noPadOrMargin productList lineItemProdlist'></ul>
	</td>

	<td class='cartSummaryTotalsContainer'>
	<div class='ui-widget ui-widget-content ui-helper-clearfix ui-corner-all'>
		<h2 class='ui-widget-header ui-helper-clearfix ui-corner-all ui-header'>Cart Totals</h2>
		<div class='cartSummaryContainer'>
		
<div id='cartMessaging' class='appMessaging'></div>


<section id='cartTemplateCostSummary' class='cartSummary'>

	<div data-bind="var: cart(data.order_subtotal); format:money; className:orderSubtotal; hideZero:false; currencySign: $; pretext:Subtotal: ; "></div>
	
	<div data-bind='var: cart(data.tax_total); format:money; className:orderTax; hideZero:true;currencySign: $; pretext:Tax: ; '></div>

	<div data-bind='var: cart(ship.selected_id); format:shipInfoById; className:orderShipping; hideZero:false; extension:store_cart;'></div>
	
	<div data-bind='var: cart(data.order_total); format:money; className:orderTotal; hideZero:false; currencySign: $; pretext:Order Total: ; '></div>
	
	<div data-bind='var: cart(chkout.giftcard_total); format:money; className:orderGiftcardTotal; hideZero:false; currencySign: $; pretext:Giftcard(s): ; '></div>
	<div data-bind='var: cart(data.balance_due); format:orderBalance; className:orderBalanceDue; hideZero:false; currencySign: $; pretext:Estimated Total: ; extension:store_cart;'></div>

</section>

<section id='cartTemplateShippingContainer'>
	<h3>Shipping:</h3>
	<ul class='noPadOrMargin listStyleNone cartShipMethods' data-bind='var: cart(@shipmethods); format:shipMethodsAsRadioButtons; extension:store_cart;'></ul>
</section>
		
<section class='stdMargin'>

	<div class='cartZipCodeContainer'>
	<label for='data-ship_zip'>Zip/Postal Code:</label>
	<input type='text' size='6'  name='data.ship_zip' id='data-ship_zip' value='' data-bind='var: cart(data.ship_zip); format:popVal;' maxlength='10' onChange="app.calls.cartSet.init({'data.ship_zip':this.value});
	app.ext.store_cart.u.updateCartSummary();
	app.ext.store_cart.calls.cartShippingMethodsWithUpdate.init();
	app.model.dispatchThis('immutable');"  />
	</div>

	

	<!-- some buttons that are alternatives to checkout. fewer is better -->
	<menu class='cartAltButtonsContainer noPadOrMargin'>		
	<button class='ui-button-text ui-button ui-state-default ui-corner-all continueShoppingButton' onClick="$('#modalCart').dialog('close');">Continue Shopping</button>
	</menu>
	
	<div class='checkoutButtonsContainer'>

		<span title='proceed to secure checkout'><button class='ui-button ui-button-text ui-state-default ui-corner-all checkoutButton' onClick="showContent('checkout',{});">Store Checkout</button></span>

		<span id='paypalECButton' data-bind='var: cart(id); format:paypalECButton;'></span>

		<span id='googleCheckoutButton' class='pointer' data-bind='var: cart(id); format:googleCheckoutButton;'></span>
		
		<span id='amazonCheckoutButton' class='pointer' data-bind='var: cart(id); format:amazonCheckoutButton;'></span>

	</div>
			
</section>

<span id="buySAFE_Kicker" name="buySAFE_Kicker" type="Kicker Guaranteed PostIt 170x52"></span>

		</div>
	</div>
	</td>
</tr>

</table>
</form>
</div><!-- /cartTemplate -->








<!-- cart line-item template -->
<ul>
	<li id='productListTemplateCart' class='padMargBorderBottom clearfix'>

		<span class='ui-state-default ui-corner-all floatRight removeButton' data-bind='var: product(stid); format:removeItemBtn; extension:store_cart;' >
		<span class='ui-icon ui-icon-closethick'></span>
		</span>
		
		<div class='floatLeft'><img src='blank.gif' class='prodThumb' data-bind='var: product(zoovy:prod_image1); defaultVar: full_product(zoovy:prod_image1); format:imageURL;' width='75' height='75' /></div>
	
		<h4 data-bind='var: product(prod_name); format:text; '></h4>
		
		<div class='ztable_row_small stid' data-bind='var: product(sku); format:text; className: stid; pretext: Sku: ;'></div>
		
		<div>
		qty: <input type='number' class='qtyInput' onChange="app.ext.store_cart.u.updateCartQty($(this)); app.model.dispatchThis('immutable');"  data-bind='var: product(qty); format:cartItemQty;extension:store_cart;' size='3' />
		<button class='displayNone'>update</button><!-- here to stop 'enter' in input above from closing modal -->
		<span data-bind='var: product(price); format:money; currencySign: $;  hideZero:false; pretext: x ;' ></span>
		<span data-bind='var: product(extended); format:money; currencySign: $; hideZero:false; pretext: = ;'></span>

		</div>
		
		<div class='ztable_row_small prodOptions' data-bind='var: variations(*options); format:selectedOptionsDisplay;'></div>
	</li>
</ul>





<!--
used on a product layout. Some product have 'children' which may represent the same item in a different color (variations are commonly used for sizing)
-->

<ul>
<li id='productListTemplateChildren' onClick="showContent('product',{'pid':$(this).attr('data-pid')})" class='floatLeft pointer'>
	<img src='blank.gif' class='prodThumb' data-bind='var: product(zoovy:prod_image1); format:imageURL;' width='75' height='75' />
	<div data-bind='var: product(amz:grp_varvalue); defaultVar: product(zoovy:prod_name); format:text;'></div>
</li>
</ul>




<!-- individual review template -->
<ul>
	<li id='productReviewsTemplateDetail' class='reviewLineItem clearfix'>
	<ul class='prodReviewInfo'>
		<li data-bind='var:review(RATING); format:addClass; format:addClass; className:review_;' class='reviewSprite'></li>
		<li data-bind='var:review(CUSTOMER_NAME); format:text;'></li>
		<li data-bind='var:review(LOCATION); format:text; pretext:of ;'></li>
		<li data-bind='var:review(CREATED_GMT); format:unix2mdy; pretext:on ;'></li>
		
	</ul>
	<blockquote>
		<h2 data-bind='var:review(SUBJECT); format:text;'></h2>
		<p data-bind='var:review(MESSAGE); format:text; ;'></p>
	</blockquote>
	</li>
</ul>




<!-- image viewer template -->
<div id='imageViewerTemplate'>

<table>
<tr>
	<td><img src='blank.gif' class='prodBigImage' data-bind='var: product(zoovy:prod_image1); format:imageURL;' width='500' height='500' /></td>
	<td>
	<img src='blank.gif' class='prodThumb' data-bind='var: product(zoovy:prod_image2); format:imageURL;' width='100' height='100' />
	<img src='blank.gif' class='prodThumb' data-bind='var: product(zoovy:prod_image3); format:imageURL;' width='100' height='100' />
	<img src='blank.gif' class='prodThumb' data-bind='var: product(zoovy:prod_image4); format:imageURL;' width='100' height='100' />
	<img src='blank.gif' class='prodThumb' data-bind='var: product(zoovy:prod_image5); format:imageURL;' width='100' height='100' />
	<img src='blank.gif' class='prodThumb' data-bind='var: product(zoovy:prod_image6); format:imageURL;' width='100' height='100' />
	</td>
</tr>
</table>
</div>








<!--
used for store_crm.js
-->

<div id='reviewFrmTemplate'>

<form name="reviewFrm" id="reviewFrm" action="#" onSubmit="app.ext.store_crm.u.handleReviews('reviewFrm'); return false;">
<input type='hidden' name='pid' id='reviewsPid' value='' data-bind='var: product(pid); format:popVal;' />

<label for='reviewsCustomerName'>Your Name:</label>
<input type="text" name="CUSTOMER_NAME" id='reviewsCustomerName' value="" MAXLENGTH="30" />
<br />

<label for='reviewsLocation'>Location:</label>
<input type="text" MAXLENGTH="30" name="LOCATION" id='reviewsLocation' value="" />
<br />

<label for='reviewsSubject'>Subject:</label>
<input type="text" MAXLENGTH="60" name="SUBJECT" id='reviewsSubject' />
<br />


<label for='reviewsMessage'>Review:</label>
<textarea name="MESSAGE" id='reviewsMessage'></textarea>
<br />

<label for='reviewsRating'>Score:</label>
<select name="RATING" id='reviewsRating'>
	<option value="10">5</option>
	<option value="9">4.5</option>
	<option value="8">4</option>
	<option value="7">3.5</option>
	<option value="6">3</option>
	<option value="5">2.5</option>
	<option value="4">2</option>
	<option value="3">1.5</option>
	<option value="2">1</option>
	<option value="1">.5</option>
</select>
<br />

<input type="submit" value="Submit Review" class='ui-button-text ui-button ui-state-default ui-corner-all' />

</form>
</div>





<div id='subscribeFormTemplate'>
<form action='#' id='subscribeFrm' name='subscribeFrm' onSubmit="app.ext.store_crm.u.handleSubscribe('subscribeFrm'); return false">

<fieldset class='userInfo borderNone'>
<div>
<label for='subscribeLogin'>Email Address</label>
<input type='email'  maxlength='50' size='30' name='login' id='subscribeLogin' value='' />
</div>

<div>
<label for='subscribeFullname'>Full Name</label>
<input type='text'  maxlength='50' size='30' name='fullname' id='subscribeFullname' value='' />
</div>
</fieldset>

<fieldset data-bind="var:newsletters(@lists); format:subscribeCheckboxes; extension:store_crm;" class='borderNone subscriberLists'></fieldset>

<input type='submit' class='ui-button-text ui-button ui-state-default ui-corner-all' value='Subscribe'>

</form>
</div>






<!-- used in the /customer section for order view -->

<section id='orderLineItemTemplate' class='appAccordianesque'>
	
	<div onClick="app.ext.myRIA.u.showOrderDetails($(this).attr('data-orderid'));" class='ui-accordion-header ui-helper-reset ui-state-default ui-corner-top ui-corner-bottom' data-bind='var:order(ORDERID);format:assignAttribute; attribute:data-orderid;'>
	<span class="ui-icon ui-icon-triangle-1-e"></span>
	<span data-bind='var:order(ORDERID);format:text;pretext:Order ID: ;'></span>
	<span data-bind='var:order(MODIFIED_GMT);format:unix2mdy; pretext: Placed on ;'></span>
	</div>
	
	<div data-bind='var:order(ORDERID);format:assignAttribute; attribute:id; valuePretext:orderContents_;' class='ui-accordion-content ui-helper-reset ui-widget-content '></div>

</section>




<!--
This template is used in customer/orders in order list mode and also in invoice view mode (after checkout)	
likely, this will be used anywhere an invoice is shown. Potentially on the last page of checkout if/when that supports invoice view.
-->

<table id='orderContentsTemplate' class='orderContentsTable'>
<tr>
	<td colspan='2'>
<div class='floatRight ui-state-default ui-corner-all'>
<a href='#' onClick="app.ext.myRIA.a.printByElementID($(this).closest('table').attr('id')); return false;"  class="ui-icon ui-icon-print">Print</a>
</div>

<h3 data-bind='var:order(data.pool);format:text; pretext:Order Status: ;'></h3>

	</td>
</tr>
<tr>
	<td>
<hgroup>
<!-- print icon -->


<!-- <h2 data-bind='var:order(data.bill_firstname);format:text; pretext:Shipping Status: ;'></h2> -->

<h5 data-bind='var:order(data.order_total);format:money; currencySign: $;  hideZero:false; pretext:Order Total: ;'></h5>
<h5 data-bind='var:order(data.balance_due);format:money; currencySign: $;  hideZero:false; pretext:Balance Due: ;'></h5>
</hgroup>

<address>
<h4>
	<span data-bind='var:order(data.bill_firstname);format:text; pretext:Bill To: ;'></span>
	<span data-bind='var:order(data.bill_lastname);format:text;'></span>
</h4>
<div data-bind='var:order(data.bill_address);format:text;'></div>
<div data-bind='var:order(data.bill_address2);format:text;'></div>
<div>
	<span data-bind='var:order(data.bill_city);format:text;posttext:, ;'></span>
	<span data-bind='var:order(data.bill_state);format:text;posttext:. ;'></span>
	<span data-bind='var:order(data.bill_zip);format:text; defaultVar:order(data.bill_int_zip);'></span>
</div>
<div data-bind='var:order(data.bill_country);format:text;'></div>
</address>

<address>
<h4>
	<span data-bind='var:order(data.ship_firstname);format:text; pretext:Ship To: ;'></span>
	<span data-bind='var:order(data.ship_lastname);format:text;'></span>
</h4>
<div data-bind='var:order(data.ship_address);format:text;'></div>
<div data-bind='var:order(data.ship_address2);format:text;'></div>
<div>
	<span data-bind='var:order(data.ship_city);format:text;posttext:, ;'></span>
	<span data-bind='var:order(data.ship_state);format:text;posttext:. ;'></span>
	<span data-bind='var:order(data.ship_zip);format:text; defaultVar:order(data.ship_int_zip);'></span>
</div>
<div data-bind='var:order(data.ship_country);format:text;'></div>
</address>


	</td>
	<td class='orderContentsProdlistContainer'>
	<ul data-bind='var:order(tracking); format:orderTrackingLinks; extension:store_crm;before:<h4>Shipping:</h4>;' class='displayNone noListStyle marginBottom'></ul>
	<ul id='cartStuffList' data-bind="var: order(stuff); format:stuffList; loadsTemplate:productListTemplateInvoice;" class='listStyleNone lineItemProdlist'></ul>
	</td>
</tr>
</table>






<!--
order line-item template used in order history.
note - on the write review button, var:product(product) will use the pid, not the stid (which includes options).
'product' is how the pid is stored in buyerPurchaseHistoryDetail.
If this gets recycled, test in order history after making changes.
-->
<ul>
	<li id='productListTemplateInvoice' class='padMargBorderBottom'>
	<div class='prodThumbContainer'>
	<img src='blank.gif' class='prodThumb' data-bind='var: order(full_product.zoovy:prod_image1); format:imageURL;' width='55' height='55' />
	</div>
	
<div class='infoContainer'>

	<h5 data-bind='var: order(full_product.zoovy:prod_name); format:text; '></h5>
	<div class='ztable_row_small stid' data-bind='var: order(sku); format:text; className: stid; pretext: Sku: ;'></div>

	<div>
	<span data-bind='var: order(qty); format:text; pretext:qty: ;'></span>
	<span data-bind='var: order(price); format:money; currencySign: $;  hideZero:false; pretext: x ;' ></span>
	<span data-bind='var: order(extended); format:money; currencySign: $; hideZero:false; pretext: = ;'></span>
	</div>

	<div class='ztable_row_small prodOptions' data-bind='var: order(*options); format:selectedOptionsDisplay;'></div>

<button class='ui-button-text ui-button ui-state-default ui-corner-all' onClick='app.ext.store_crm.u.showReviewFrmInModal({"pid":$(this).attr("data-pid"),"templateID":"reviewFrmTemplate"});' data-bind='var:product(product);format:assignAttribute; attribute:data-pid;'>Write Review</button>

	
</div>

	</li>
</ul>





<section  id='faqTopicTemplate'>
	
	<div class='ui-accordion-header ui-helper-reset ui-state-default ui-corner-top ui-corner-bottom' data-bind='var:faq(TOPIC_ID);format:assignAttribute; attribute:data-topicid;' onClick="app.ext.myRIA.a.showFAQbyTopic($(this).attr('data-topicid'));">
	<span class="ui-icon ui-icon-triangle-1-e"></span>
	<span data-bind='var:faq(TOPIC_TITLE);format:text;'></span>
	</div>
	
	<div data-bind='var:faq(TOPIC_ID);format:assignAttribute; attribute:id; valuePretext:faqDetails4Topic_;' class='ui-accordion-content ui-helper-reset ui-widget-content '></div>

</section>


<div id='faqQnATemplate'>
	<div class='faqQuestion' data-bind="var:faq(QUESTION); format:text;"></div>
	<div class='faqAnswer' data-bind="var:faq(ANSWER); format:text;"></div>
</div>



<!--

The following classes used in the bill and ship address templates are used in the quickstart.js file: buyerAddressContainer, buttonMenu, offMenu, onMenu, editable
The 'data-action' attribute is used to assign an onclick.

-->

<address id='billAddressTemplate' class='ui-widget ui-widget-content ui-corner-all buyerAddressContainer buyerBillAddressContainer '>
	<menu class='buttonMenu alignRight floatRight'>
		<div class='offMenu'><button data-action="displayOnMenu" class='ui-button-text ui-button ui-state-default ui-corner-all'>edit</button></div>
		<div class='onMenu'>
			<button data-action="cancelAddressChanges" class='ui-button-text ui-button ui-state-default ui-corner-all'>cancel changes</button>
			<button data-action="saveAddressChanges" class='ui-button-text ui-button ui-state-default ui-corner-all'>Save</button>
		</div>
		<div class='changeLog'></div>
	</menu>
	<div class='addressFullname'>
		<span data-bind="var: address(bill_firstname);format:text;" class='editable' title='first name'></span> <span data-bind="var: address(bill_lastname);format:text;" class='editable' title='last name'></span>
	</div>
	<div class='address'>
		<div data-bind="var: address(bill_address1);format:text;" class='editable' title='address'></div>
		<div data-bind="var: address(bill_address2);format:text;" class='editable' title='address 2'></div>
		
		<span data-bind="var: address(bill_city);format:text;" class='editable' title='city'></span>, 
		<span data-bind="var: address(bill_state);format:text;" class='editable' title='state'></span>. 
		<span data-bind="var: address(bill_zip);format:text;" class='editable' title='zip'></span>
		<div data-bind="var: address(bill_country);format:text;" title='country'></div>

	</div>

</address>


<!-- used in the my account area -->
<address id='shipAddressTemplate' class='ui-widget ui-widget-content ui-corner-all buyerAddressContainer buyerShipAddressContainer'>
	<menu class='buttonMenu alignRight floatRight'>
		<div class='offMenu'><button data-action="displayOnMenu" class='ui-button-text ui-button ui-state-default ui-corner-all'>edit</button></div>
		<div class='onMenu'>
			<button data-action="cancelAddressChanges" class='ui-button-text ui-button ui-state-default ui-corner-all'>cancel changes</button>
			<button data-action="saveAddressChanges" class='ui-button-text ui-button ui-state-default  ui-corner-all'>Save</button>
		</div>
		<div class='changeLog'></div>
	</menu>
	<div class='addressFullname'>
		<span data-bind="var: address(ship_firstname);format:text;" class='editable' title='first name'></span> <span data-bind="var: address(ship_lastname);format:text;" class='editable' title='last name'></span>
	</div>
	<div class='address'>
		<div data-bind="var: address(ship_address1);format:text;" class='editable' title='address'></div>
		<div data-bind="var: address(ship_address2);format:text;" class='editable' title='address 2'></div>
		
		<span data-bind="var: address(ship_city);format:text;" class='editable' title='city'></span>, 
		<span data-bind="var: address(ship_state);format:text;" class='editable' title='state'></span>. 
		<span data-bind="var: address(ship_zip);format:text;" class='editable' title='zip'></span>
		<div data-bind="var: address(ship_country);format:text;" title='country'></div>

	</div>
</address>



















</div><!-- /templates -->










<div id='loginFormForModal' class='loginOption displayNone' title='Please log in'>

<!-- the contents of this div/id are toggled on/off when login/logout occurs. don't change the ID -->


<p id='loginMessaging' class='marginBottom'></p>

<div id='loginFormContainer'>
<form action='#' onSubmit='app.ext.myRIA.u.loginFrmSubmit($("#modalLoginlogin").val(),$("#modalLoginpassword").val()); return false;' id='modalLoginForm'>
<input type='hidden' name='loginCallback' id='loginCallback' value='' /><!-- used to save a callback action in -->
	<fieldset>
	
	<div>
	<label for='modalLoginlogin'>Login/Email</label>
	<input type='email' class='zform_textbox zform_email'  name='login' id='modalLoginlogin' value='' size='25' />
	</div>
	
	<div>
	<label for='modalLoginpassword'>Password</label>
	<input type='password' class='zform_textbox zform_password'   name='password' id='modalLoginpassword' value='' size='25' />
	</div>
	
	<div class='center'>
	<input type='submit' value='log in' class='ui-button-text ui-button ui-state-default ui-corner-all ' />
	</div>
	</fieldset>
</form>

<div id='recoverPasswordContainer'>
<hr />

<h3 class='marginBottom'>Recover Password</h3>
<div id='recoverPasswordMessaging'></div>
<form action='#' onSubmit="app.ext.store_crm.calls.appBuyerPasswordRecover.init($('#passwordRecoveryLogin').val(),{'callback':'showMessaging','message':'Thank you, will receive an email shortly','targetID':'recoverPasswordMessaging'}); app.model.dispatchThis('immutable'); return false;">
<fieldset>
<div class='marginBottom'><label for='passwordRecoveryLogin'>Login/Email</label> <input type='text' name='login' required='required' id='passwordRecoveryLogin' size='25' /></div>

<div class='center'><input type='submit' class='ui-button-text ui-button ui-state-default ui-corner-all ' value='Email Password to Me' /></div>

</fieldset>
</form>

</div><!-- /recoverPasswordContainer -->


</div>

<!-- this div will appear after a successful login. if you bind a new action to the button, best to empty the div and re-add the button, so the actions don't statck. -->
	<div id='loginSuccessContainer' class='center displayNone'>
		<button class='ui-button-text ui-button ui-state-default ui-corner-all ' id='modalLoginContinueButton' onClick="$('#loginFormForModal').dialog('close');">Continue</button>
	</div>
</div>



<div class='debug displayNone'>

<menu>
	<li><a href='#' onClick="return showContent('category',{'navcat':'.'});">Homepage</a></li>
	<li><a href='#' onClick="return showContent('customer',{'show':'orders'});">Orders</a></li>
	<li><a href='#' onClick="return showContent('cart',{'show':'cart'});">Cart</a></li>
	<li><a href='#' onClick="app.ext.store_cart.u.showCartInModal({'templateID':'cartTemplate'});">CartInModal</a></li>
	<li><a href='#' onClick="return showContent('company',{'show':'return'});">Returns</a></li>
	<li><a href='#category?navcat=.subcategories.subcat_9' class='bindByAnchor'>.subcategories.subcat_9</a></li>
</menu>
	<button class='ui-button-text ui-button ui-state-default ui-corner-all' onClick="localStorage.clear(); return false;">Clear Local Storage</button>
	<button class='ui-button-text ui-button ui-state-default ui-corner-all' onClick="app.u.dump(app); return false;">Control to Console</button>


<form name='headerSearchFrm' action='#' class='productSearchForm' method="get">
	<fieldset>
	<legend>Search</legend>
	<input type='search' name='KEYWORDS' value='Enter Search Term' class="productSearchKeyword handleDefault" />
	<input type='hidden' name='CATALOG' value='' class="productSearchCatalog" />
	</fieldset>
	<input class="search" type="submit" value="Search" />
</form>


</div>



<!-- popup menu-->

<!-- menu script -->
<script>

//$("button").button();

$('#cat').click(function() {
	
	//$('#popup-menu').show('slow');
	var $lefty = $('#popup-menu');
	$('.main-menu').css("color","rgb(0,50,200)");
	$('.sub-menu').hide();
	$lefty.show();
	$lefty.animate({
		left: parseInt($lefty.css('left'),10)==0 ?
			-$lefty.outerWidth(): 0
	});

});

$('#cat_close').click(function() {
	$('#popup-menu').hide('slow');
	$('.sub-menu').hide();
	$('.main-menu').css("color","rgb(0,50,200)");
});


$('.main-menu').click(function() {
	$('.main-menu').css("color","rgb(0,50,200)");
 	$('.sub-menu').hide(); 
 	$('.sub-menu').css("z-index",9001);
 	$('.sub-menu').css("left",0);
	var sub = $(this).attr('value');
	$(this).css("color","red");
	var $x = $('#'+sub);
	$x.show('slow');
	
	$x.animate({"left":"+=150px"},function() {$('.sub-menu').css("z-index",9003);});	
});

$('.sub-menu').click(function() {

$(this).hide('slow');
$('#popup-menu').hide('slow');
});



</script>

</body>
</html>
